PUBLIC_SUPABASE_URL=https://tungyiikjnavvudloust.supabase.com
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1bmd5aWlram5hdnZ1ZGxvdXN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NTcyNTMsImV4cCI6MjA3NzEzMzI1M30.fchx1O-P3E2hW67A-X8vmzDbXANP7BDu3le0L2Iv3W0
E2E_USERNAME_ID=b1f8e62b-4448-421f-80b0-025b0996b756
E2E_USERNAME=edanielewska@kg.straz.gov.pl
E2E_PASSWORD=Test12345.

